============================= test session starts ==============================
platform linux -- Python 3.13.1, pytest-8.3.4, pluggy-1.5.0
rootdir: /workspace
collected 21 items
tests/test_a_environment.py .                                            [  4%]
tests/test_a_setup.py ..                                                 [ 14%]
tests/test_data.py ...                                                   [ 28%]
tests/test_decision_tree.py ....FF                                       [ 57%]
tests/test_experiment.py .F                                              [ 66%]
tests/test_metrics.py .                                                  [ 71%]
tests/test_numpy.py ......                                               [100%]
=================================== FAILURES ===================================
___________________________ test_decision_tree_run1 ____________________________
>       help_decision_tree_run(order)
tests/test_decision_tree.py:161:
>                   assert accuracy >= goal, message
E                   AssertionError: On xor-easy.csv dataset with fraction 1.0, expected 1.00 but got 0.500
E                   assert np.float64(0.5) >= 1.0
tests/test_decision_tree.py:150: AssertionError
___________________________ test_decision_tree_run2 ____________________________
>       help_decision_tree_run(order)
tests/test_decision_tree.py:172:
>                   assert accuracy >= goal, message
E                   AssertionError: On majority-rule.csv dataset with fraction 1.0, expected 1.00 but got 0.656
E                   assert np.float64(0.65625) >= 1.0
tests/test_decision_tree.py:150: AssertionError
_______________________________ test_comparisons _______________________________
>               assert acc_a > acc_b, message
E               AssertionError: decision_tree should beat predict_mode in comparion #1, but 0.656 <= 0.656. See tests/test_experiment.py for details
E               assert np.float64(0.65625) > np.float64(0.65625)
tests/test_experiment.py:94: AssertionError
=========================== short test summary info ============================
FAILED tests/test_decision_tree.py::test_decision_tree_run1 - AssertionError:...
FAILED tests/test_decision_tree.py::test_decision_tree_run2 - AssertionError:...
FAILED tests/test_experiment.py::test_comparisons - AssertionError: decision_...
========================= 3 failed, 18 passed in 3.72s =========================