============================= test session starts ==============================
platform linux -- Python 3.13.1, pytest-8.3.4, pluggy-1.5.0
rootdir: /workspace
collected 21 items / 19 deselected / 2 selected
tests/test_a_setup.py .F
======================
Output of autograder
======================
# of tests:	1/2 tests passed
Overall score:	0/100
======================
FAIL - REQUIRED (automatic zero) test_setup_password
======================
=================================== FAILURES ===================================
_____________________________ test_setup_password ______________________________
>           assert inf.readline().strip() == secret, msg
E           AssertionError: See tests/test_a_setup.py for details on this error.
E           assert 'autograder_p...ord_goes_here' == '5895BF7CD0'
E
E             - 5895BF7CD0
E             + autograder_password_goes_here
tests/test_a_setup.py:103: AssertionError
=========================== short test summary info ============================
FAILED tests/test_a_setup.py::test_setup_password - AssertionError: See tests...
================== 1 failed, 1 passed, 19 deselected in 1.08s ==================